
UISkin.png
size: 1922,1922
format: RGBA8888
filter: Linear,Linear
repeat: none
help_about_dimmed
  rotate: false
  xy: 1, 1
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

UISkin2.png
size: 1980,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-horizontal
  rotate: false
  xy: 1, 534
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
DialogYesNo
  rotate: false
  xy: 1001, 1321
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
ModeSelectWindow
  rotate: false
  xy: 1001, 661
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
Tutorial
  rotate: false
  xy: 1, 1194
  size: 998, 785
  orig: 998, 785
  offset: 0, 0
  index: -1
WinDialog
  rotate: false
  xy: 874, 1
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1

UISkin3.png
size: 1676,1674
format: RGBA8888
filter: Linear,Linear
repeat: none
No
  rotate: false
  xy: 1203, 1308
  size: 342, 135
  orig: 342, 135
  offset: 0, 0
  index: -1
Ok
  rotate: false
  xy: 1228, 1538
  size: 342, 135
  orig: 342, 135
  offset: 0, 0
  index: -1
Yes
  rotate: false
  xy: 661, 900
  size: 342, 135
  orig: 342, 135
  offset: 0, 0
  index: -1
left arrow
  rotate: false
  xy: 1203, 1052
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
right arrow
  rotate: false
  xy: 1373, 1052
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
MenuBgHorizontal
  rotate: false
  xy: 1, 802
  size: 658, 871
  orig: 658, 871
  offset: 0, 0
  index: -1
Mode
  rotate: false
  xy: 1, 687
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 568, 687
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
Quit
  rotate: false
  xy: 661, 1560
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 661, 1445
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 173
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dimm
  rotate: false
  xy: 1135, 75
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
help_about
  rotate: false
  xy: 661, 1037
  size: 540, 406
  orig: 540, 406
  offset: 0, 0
  index: -1
help_button
  rotate: false
  xy: 160, 14
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1, 14
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
