
UISkin.png
size: 1980,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-horizontal
  rotate: false
  xy: 1083, 1321
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
DialogYesNo
  rotate: false
  xy: 1083, 661
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
ModeSelectWindow
  rotate: false
  xy: 1083, 1
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
help_about_dimmed
  rotate: false
  xy: 1, 59
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

UISkin2.png
size: 1716,1715
format: RGBA8888
filter: Linear,Linear
repeat: none
No
  rotate: false
  xy: 1203, 175
  size: 342, 135
  orig: 342, 135
  offset: 0, 0
  index: -1
Ok
  rotate: false
  xy: 1203, 38
  size: 342, 135
  orig: 342, 135
  offset: 0, 0
  index: -1
Yes
  rotate: false
  xy: 1203, 312
  size: 342, 135
  orig: 342, 135
  offset: 0, 0
  index: -1
left arrow
  rotate: false
  xy: 1441, 1460
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
right arrow
  rotate: false
  xy: 1547, 193
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
MenuBgHorizontal
  rotate: false
  xy: 1, 183
  size: 658, 871
  orig: 658, 871
  offset: 0, 0
  index: -1
Mode
  rotate: false
  xy: 874, 1601
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1, 68
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
Quit
  rotate: false
  xy: 874, 1486
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 874, 1371
  size: 565, 113
  orig: 565, 113
  offset: 0, 0
  index: -1
WinDialog
  rotate: false
  xy: 1, 1056
  size: 871, 658
  orig: 871, 658
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1203, 449
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dimm
  rotate: false
  xy: 661, 1
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
help_about
  rotate: false
  xy: 874, 963
  size: 540, 406
  orig: 540, 406
  offset: 0, 0
  index: -1
help_button
  rotate: false
  xy: 1441, 1301
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1547, 34
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
